<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">


	<application>
		<locale-config>
			<default-locale>pt_BR</default-locale>
		</locale-config>
		<message-bundle>jsf_messages</message-bundle>
	</application>
	
	<component>
		<component-type>org.primefaces.component.RioMenu</component-type>
		<component-class>org.primefaces.rio.component.menu.RioMenu</component-class>
	</component>
	
	<lifecycle>
		<phase-listener>br.com.sigedepri.security.Autorizador</phase-listener>
	</lifecycle>
	
	<application>
		<action-listener>
			org.primefaces.application.DialogActionListener
		</action-listener>
		<navigation-handler>
			org.primefaces.application.DialogNavigationHandler
		</navigation-handler>
		<view-handler>
			org.primefaces.application.DialogViewHandler
		</view-handler>
	</application>

	<render-kit>
		<renderer>
			<component-family>org.primefaces.component</component-family>
			<renderer-type>org.primefaces.component.RioMenuRenderer</renderer-type>
			<renderer-class>org.primefaces.rio.component.menu.RioMenuRenderer</renderer-class>
		</renderer>
	</render-kit>

	<factory>
		<exception-handler-factory>br.com.sigedepri.util.excpetion.JsfExceptionHandlerFactory</exception-handler-factory>
	</factory>

</faces-config>
